{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "9612"],
      "port": 9612
    }
  ]
}
